/*=====Google fonts =====*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/*====Default css start from here====*/
body {
    font-family: "Mulish", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 992px;
    margin: 0 auto;
}

.col-50 {
    width: 48%;
    margin: 0 auto;
}

.col-33 {
    width: 32.33%;
    margin: 0 auto;
}

.col-60 {
    width: 58%;
    margin: 0 auto;
}

.col-40 {
    width: 38%;
    margin: 0 auto;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.section-p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    padding: 14px 25px;
    border-radius: 8px;
    background: #FF5400;
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: white;
    border: none;
}

/*======Header start from here=====*/

/*======Nav section start from here=====*/
.nav-container {
    display: flex;
    align-items: center;

}

.nav-container .logo {
    display: flex;
    align-items: center;
}

.nav-links {
    margin-right: auto;
    float: right;
}

.nav-links ul {
    display: flex;
    align-items: center;
}

.nav-links ul li {
    list-style: none;
    margin-right: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
}

.nav-links ul .home a {
    color: #FF5400;
    font-size: 1.125rem;
    font-weight: 700;
}

li.link-last {
    display: none;
}

.logo>img {
    max-width: 48px;
    margin-right: 10px;
}

.nav-container {
    padding: 49px 0;
}

.logo h3 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.logo h3>span {
    color: #FF5400;
}

/*======Hero section start from here====*/
.hero {
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/bridge.png');

    ;
    padding: 106px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    ;
}

.hero .content h1 {
    color: #FFF;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;
}

.hero .content p {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.hero form input {
    width: 174px;
    height: 52px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FFF;

}

.hero form input:placeholder-shown {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 0.8rem;

}

.hero form select {
    width: 147px;
    height: 52px;
    border: none;
    outline: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 0.8rem;
    text-align: center;
}

.hero form button {
    width: 174px;
    height: 52px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #FF5400;
    text-align: center;
    font-size: 0.8rem;
    color: #fff;

}

.hero form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/*=======Popular section start from here========*/
.popular-container {
    display: flex;
    align-items: center;
}

.popular-section {
    margin: 80px 0;
}

.popular-content p {
    margin: 16px 0;
}

.popular-img img {
    width: 100%;
}

/*======Destination section start from here=====*/
.destination-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.destination-img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, fr);
    gap: 20px;
    margin: 0 auto;
}

.destinaion-img-1 {
    grid-column: 1/span 6;
    position: relative;
}

.place-name-1 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.place-name h4 {
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 800;
}

.destinaion-img-2 {
    grid-column: 7/span 6;
    position: relative;
}

.place-name-2 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.destinaion-img-3 {
    grid-column: 1/span 4;
    position: relative;
}

.place-name-3 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.destinaion-img-4 {
    grid-column: 5/span 5;
    position: relative;
}

.place-name-4 {
    position: absolute;
    top: 50%;
    left: 30%;
}

.destinaion-img-5 {
    grid-column: 10/span 3;
    position: relative;
}

.place-name-5 {
    position: absolute;
    top: 50%;
    left: 30%;
}

.destinaion-img-6 {
    grid-column: 1/span 6;
    position: relative;
}

.place-name-6 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.destinaion-img-7 {
    grid-column: 7/span 6;
    position: relative;
}

.place-name-7 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.destination-content {
    text-align: center;
}

.destination-content p {
    margin: 40px 0;
}

/*======Why choose use section======*/
.choose-us {
    margin: 80px 0;
}

.choose-us-content {
    text-align: center;
}

.choose-us-content p {
    margin: 24px 0;
}

.choose-us-cards .card {
    padding: 30px 50px;
    border-radius: 16px;

}

.choose-us-cards .card1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose-us-cards .card2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-us-cards .card3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);


}

.choose-us-cards .card h4 {
    color: #131318;
    font-size: 1.2rem;
    font-weight: 800;
    margin: 25px 15px;
}

.choose-us-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.choose-us-cards>.card {
    flex-basis: 400px;
}

/*=====top deal section=====*/
.top-deal-photo ul {
    display: flex;

}

.top-deal-photo ul li {
    list-style: none;
    margin-right: 20px;
}

.top-deal-photo {
    background: url(../Images/Group-39.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 65px 0;
    display: flex;
    align-items: center;
    border-radius: 16px;


}

.middle-deal-photo {
    background: url(../Images/Group-40.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 65px 0;
    display: flex;
    align-items: center;
    border-radius: 16px;
}

.top-deal-photo .top-deal-content {
    margin-left: auto;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 52px 20px;
    margin-right: 5%;


}

.top-deal-photo .middle-deal-content {
    margin-right: auto;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 52px 20px;
    margin-left: 5%;

}

.deal-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-deal-photo .top-deal-content i {
    color: #FF5400;
    margin-left: 5px;
}

.top-deal-photo .top-deal-content h3 {
    color: #131318;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 26px 0;
}

.top-deal-photo .top-deal-content h4 {
    color: #FF5400;
    font-size: 1.1rem;
    font-weight: 800;
    margin: 16px 0;
}

.deal-content {
    text-align: center;
}

.deal-content {
    margin: 30px;
}

.deal-section {
    margin-bottom: 80px;
}

.deal-btn {
    margin: 0 auto;
}

.deal-container h3 {
    margin-bottom: 20px;
}

/*=====Demo container start from here=====*/
.demo-container {
    display: flex;
    align-items: center;
}

.demo-container p {
    margin: 20px 0;
}

.demo-container iframe {
    border-radius: 16px;
    width: 560px;
}

.demo-section {
    margin: 80px 0;
}

/*======news letter section start from here======*/
.news-letter-container {
    display: flex;
    align-items: center;
}

.news-letter-container .news-img img {
    width: 100%;

}

.news-letter-container form input {
    padding: 16px 210px 16px 15px;
    margin: 5px 0;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.news-letter-container form {
    border: 1px solid #FF5400;
    border-radius: 15px;
    padding: 70px 0;

}

.news-img img {
    width: auto;
    height: 415px;
    object-fit: cover;
    border-radius: 16px;
}

.news-letter-container form button {
    padding: 16px 320px 16px 15px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: white;
}

.news-letter-container .input-holder {
    margin-left: 7%;
}

.news-letter-container h5 {
    color: #131318;
    font-size: 1.2rem;
    font-weight: 800;
}

.news-letter-container p {
    padding: 10px 0 30px 0;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
}

.news-letter-container form input[type='text'] {
    margin-top: 20px;
}

/*======Footer start from here=====*/
.footer-container {

    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer-container .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo h3 {
    color:  #131318;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.footer-logo h3 span{
    color: #FF5400;
}
.footer-container .section-p{
    padding: 30px 0;
}
footer{
    padding: 100px 0;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 70px;
}
.footer-container .icon{
    margin:   5px ;
    padding-bottom: 10px;
}